autopep8==1.6.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
cycler==0.11.0
Flask==2.0.2
fonttools==4.28.5
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib==3.5.1
multitasking==0.0.10
numpy==1.22.0
packaging==21.3
pandas==1.3.5
pandas-datareader==0.10.0
Pillow==9.0.0
pkg_resources==0.0.0
pycodestyle==2.8.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
six==1.16.0
toml==0.10.2
urllib3==1.26.8
Werkzeug==2.0.2
yfinance==0.1.68
